body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.jumbotron {
  margin: 60px 0;
  text-align: center;
}

.jumbotron h1 {
  font-size: 72px;
}

.interdum {
  border: 1px solid #666666;
  padding: 4px;
}

.twitter-pic {
  width: 40px;
  height: 40px;
}

.tweet{

}

.tweet-actions{
	list-style: none;
	margin: 0;
	li{
		float: left;
		margin-right: 5px;
	}
}