<mockup version="1.0" skin="wireframe" fontFace="_sans" measuredW="1102" measuredH="1346" mockupW="1060" mockupH="1306">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="40" w="1060" h="1286" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//nolagotsoul.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="196" y="153" w="-1" h="-1" measuredW="733" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Color%20of%20New%20Orleans</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1065" y="518" w="-1" h="705" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="83" y="260" w="608" h="20" measuredW="397" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20%23mardigras%2C%20%23saints%2C%20%23pelicans%2C%20%23food%2C%20%23music</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="523" w="300" h="220" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="523" w="300" h="220" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="523" w="300" h="220" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="154" y="712" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="533" w="222" h="121" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Krewe%20of%20Freret%20expected%20to%20parade%20in%202014%20Carnival%20season%20http%3A//fb.me/6iCGBSr2v%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="533" w="222" h="175" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Throwback%20Thursday%3A%201938-%20Men%20dressed%20up%20in%20lingerie...not%20much%20different%20from%20Bourbon%20Street%20today%21%20%23MardiGras%20http%3A//twitpic.com/d1ylhi</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="767" y="533" w="222" h="175" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>25%20reasons%20to%20move%20to%20%23NewOrleans%20and%20of%20course%20%23MardiGras%20is%20one%20of%20the%20reasons%20to%20move%21%20Gotta%20love%20NOLA%20%3A%29%20http%3A//bit.ly/151wHOv</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="710" y="533" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="93" y="533" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/a20a5be605a95f799d79ba6613dee0a1_normal.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="401" y="533" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="83" y="300" w="199" h="203" measuredW="612" measuredH="612" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bbf9e5f6eca611e293d522000a1fab54_7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="481" y="300" w="199" h="203" measuredW="612" measuredH="612" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/11f62c30eca711e2940422000aa80010_7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="282" y="300" w="199" h="203" measuredW="612" measuredH="612" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/11a956f8eca711e2996b22000aaa21dc_7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="680" y="300" w="200" h="203" measuredW="612" measuredH="612" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/3eab2ef4eca411e2829f22000ae9027d_7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="880" y="305" w="194" h="193" measuredW="612" measuredH="612" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/a211b8f2eca211e2bc3322000ae91126_7.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="460" y="712" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="767" y="712" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="154" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="773" w="222" h="121" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013%20New%20Orleans%20%23Saints%20Wallpapers%20http%3A//bit.ly/12hcZ1T%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="773" w="222" h="175" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Throwback%20Thursday%3A%201938-%20Men%20dressed%20up%20in%20lingerie...not%20much%20different%20from%20Bourbon%20Street%20today%21%20%23MardiGras%20http%3A//twitpic.com/d1ylhi</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="767" y="773" w="222" h="175" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>25%20reasons%20to%20move%20to%20%23NewOrleans%20and%20of%20course%20%23MardiGras%20is%20one%20of%20the%20reasons%20to%20move%21%20Gotta%20love%20NOLA%20%3A%29%20http%3A//bit.ly/151wHOv</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="710" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="401" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="460" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="767" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="93" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ecc7163eb0792408e88e137f1fb20f28_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="763" w="300" h="220" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="154" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="773" w="222" h="121" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013%20New%20Orleans%20%23Saints%20Wallpapers%20http%3A//bit.ly/12hcZ1T%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="773" w="222" h="175" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Throwback%20Thursday%3A%201938-%20Men%20dressed%20up%20in%20lingerie...not%20much%20different%20from%20Bourbon%20Street%20today%21%20%23MardiGras%20http%3A//twitpic.com/d1ylhi</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="767" y="773" w="222" h="175" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2013%20New%20Orleans%20%23Saints%20Wallpapers%20http%3A//bit.ly/12hcZ1T%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="710" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="401" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="460" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="767" y="952" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="93" y="773" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ecc7163eb0792408e88e137f1fb20f28_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="1003" w="300" h="220" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="391" y="1003" w="300" h="220" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="1003" w="300" h="220" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="154" y="1192" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="1013" w="222" h="121" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Krewe%20of%20Freret%20expected%20to%20parade%20in%202014%20Carnival%20season%20http%3A//fb.me/6iCGBSr2v%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="1013" w="222" h="175" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Throwback%20Thursday%3A%201938-%20Men%20dressed%20up%20in%20lingerie...not%20much%20different%20from%20Bourbon%20Street%20today%21%20%23MardiGras%20http%3A//twitpic.com/d1ylhi</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="767" y="1013" w="222" h="175" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Krewe%20of%20Freret%20expected%20to%20parade%20in%202014%20Carnival%20season%20http%3A//fb.me/6iCGBSr2v%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="710" y="1013" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="93" y="1013" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/a20a5be605a95f799d79ba6613dee0a1_normal.png</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="401" y="1013" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/llx91t3u5yw9qcq52gax_normal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="460" y="1192" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1192" w="-1" h="-1" measuredW="168" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%208%3A00%20PM%20-%205%20Jun%2013%20%B7%20Details%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="1262" w="917" h="84" measuredW="200" measuredH="80" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Designed%20%26%20Coded%20with%20Soul.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>