$sans: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, "Times New Roman", Times, serif
$mono: Monaco, Menlo, Consolas, "Courier New", monospace


$gray: #7c8c8c
$gold: #977a36
$blue: #0096b3
$purple: #690380
$red: #be220b
$orange: #f7941d
