//////////////////////////////
//////////////////////////////
// Compass
//////////////////////////////

@import "compass/typography/text/replacement"
@import "compass/typography/lists/horizontal-list"
@import "compass/css3/background-size"
@import "compass/css3/columns"

//////////////////////////////
//////////////////////////////
// 
//////////////////////////////

@import "sass-mixins/mixins"
@import "variables"
@import "components"
@import "type"


//////////////////////////////
//////////////////////////////
// Fonts
//////////////////////////////

@import url("http://fonts.googleapis.com/css?family=Nunito:400,700,300")


//////////////////////////////
//////////////////////////////
// Grid Setup
//////////////////////////////

+respond-to(mobile)
  +grid(0)
+respond-to(tablet)
  +grid(40px,20px,12)
+respond-to(laptop)
  +grid(60px,20px,12)
+respond-to(desktop)
  +grid(70px,20px,12)


//////////////////////////////
//////////////////////////////
// Type
//////////////////////////////

body
  font-family: $sans


//////////////////////////////
//////////////////////////////
// Layout
//////////////////////////////
#page
  background-image: url('/img/colors.png')
  background-repeat: repeat-y
  background-position: center
  +background-size(100%, 100%)
  padding: 10px 0
  @extend %container
  .limiter
    background-color: #fff

%header-spacing
  +respond-to(mobile)
    margin-top: 10px
  +respond-to(tablet)
    margin-top: 20px
  +respond-to(laptop)
    margin-top: 30px
  +respond-to(desktop)
    margin-top: 50px

#header
  @extend %header-spacing
  @extend %row
  img
    max-width: 100%


#menu
  @extend %header-spacing
  @extend %row
  display: table
  width: 100%
  ul
    display: table-row
  li
    display: table-cell
    width: auto
  a
    display: block
    font-size: 26px
    text-align: center
    padding: 10px
    +respond-to(mobile)
      font-size: 14px
    +respond-to(tablet)
    +respond-to(laptop)
    +respond-to(desktop)

    &.home
      color: $gray
      &.active
        background-color: $gray
    &.food
      color: $red
      &.active
        background-color: $red
    &.sports
      color: $gold
      &.active
        background-color: $gold
    &.music
      color: $blue
      &.active
        background-color: $blue
    &.festivals
      color: $purple
      &.active
        background-color: $purple
    &.community
      color: $orange
      &.active
        background-color: $orange

    &.active
      color: $white


#tweets
  margin-top: 20px
  color: #fff
  +respond-to(gte-tablet)
    +column-count(3)
    +column-gap(20px)
  .tweet
    padding: 15px
    margin-bottom: 20px
    +column-break-inside(avoid)
    background-color: $gray
    a
      color: #fff
    .pic
      float: left
    .full-name, .account-name
      margin-left: 60px
      display: block
    .account-name
      font-weight: 300
      font-size: 14px
      margin-top: 5px
    .full-name
      font-weight: 700
    .message
      clear: both
      float: left
      width: 100%
      font-weight: 300
    .date
      font-weight: 12px
    .tweet-actions
      +horizontal-list
      font-weight: 12px
    &.food
      background-color: $red
    &.sports
      background-color: $gold
    &.music
      background-color: $blue
    &.festivals
      background-color: $purple
    &.community
      background-color: $orange


#footer
  @extend %row
  color: $gray